{
  "name": "image2ascii-web",
  "type": "module",
  "collaborators": [
    "Rik de Goede <rik.dgd@gmail.com>"
  ],
  "description": "A tool to convert images to ASCII text in the browser using WebAssembly.",
  "version": "1.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rikdgd/image2ascii-web"
  },
  "files": [
    "image2ascii_web_bg.wasm",
    "image2ascii_web.js",
    "image2ascii_web.d.ts"
  ],
  "main": "image2ascii_web.js",
  "types": "image2ascii_web.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}